<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-content-center">
                	<div class="col-md-auto">
                    	<h1>how much time is left?</h1>
                	</div>
                </div>
            </div>
        </header>
        <div class="container mt-5">
            <div class="row">
                <section class="col-12 col-md-10">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-auto">
                                <label for="end">set event time </label>
                                <input type="time" id="end" name="end" required onclick="time_left();">
                            </div>
                        </div>
                        <div class="row justify-content-center mt-4">
                            <div class="col-md-auto">
                                <p id="time"></p>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="col-6 col-md-2">
                    <p>favored hours</p>
                    <ul>
                        <li><button onclick="set_hour(17, 30, 00)">17:30</button></li>
                    </ul>
                </aside>
            </div>
        </div>
        <footer></footer>
        <script src="js/script.js"></script>
    </body>
</html>
